ServerName ${domain}
ServerAlias *.${domain}
DocumentRoot ${dir.public}
ErrorLog ${file.apache_error_log}

Alias ${url.attachment} ${dir.attachment}
Alias ${url.img} ${dir.img}

# serve app boot

Alias "/${app.index}" "${app.boot}"
<Directory "${root}">
    Require all granted
    AllowOverride all
</Directory>

# app routing

<Directory ${dir.public}>
    Require all granted
    AllowOverride all
    DirectoryIndex ${app.index}
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R]
    RewriteCond %{REQUEST_URI} ${app.route_except}
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule . /${app.index} [L]
</Directory>

# img directory rewrites

<Directory ${dir.img}>
    Require all granted
    AllowOverride all
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule . /${app.index} [L]
</Directory>

# attachment secret rewrites

<Directory ${dir.attachment}>
    Require all granted
    AllowOverride all
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME}${postfix.secure_attachment} -f
    RewriteRule ^/?(.*) ${url.secure_attachment}/$1 [L,R]
</Directory>