SSLEngine On
SSLHonorCipherOrder On
SSLProtocol all -SSLv2 -SSLv3
SSLCipherSuite ${ssl_cipher_suite}
A256:${ssl_a256}
SSLCertificateKeyFile ${ssl_cert_path}/privkey.pem
SSLCertificateFile ${ssl_cert_path}/cert.pem
SSLCACertificateFile ${ssl_cert_path}/chain.pem