Define dir.public "${root}var/public/"
Define app.route_except "!(^/~.+)"

Define app.boot "${root}${app.index}"

# log
Define dir.log "${root}var/log/"
Define file.apache_error_log "${dir.log}error.log"
Define file.php_error_log "${dir.log}php_error.log"

# img
Define url.img "/~img"
Define dir.img "${root}var/tmp/img/"

# attachment
Define url.attachment "/~fs"
Define dir.attachment "${root}var/data/attachments/"
Define url.secure_attachment "/fs"
Define postfix.secure_attachment ".restricted-access"